spring.application.name=backend
server.port=5000
spring.data.mongodb.uri=mongodb://localhost:27017/gameScout

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
